module.exports =
    leader: "."
    # debug: "true" # uncomment for debug
    network:
        server: "irc.freenode.net"
        nick: "nousbot"
        opts:
            channels: [
                "##nous-test"
            ]
            password: ""
            userName: "nousbot"
            realName: "nouminos bot"
    admins: [
        "eggsby"
    ]
    blacklist:
        plugins: {}
        users: []
    apikeys:
        somekey: "someval"
        # lastfm: "" # uncomment and fill in key to enable plugin
