module.exports =
    leader: "."
    # debug: "true" # uncomment for debug
    storagepath: "memory.json" # comment this line to use alternate storage
    # redis: true # uncomment to use redis
    #     TODO expand this later to support different hosts, auth
    network:
        server: "irc.freenode.net"
        nick: "nousbot"
        opts:
            channels: [
                "##nous-test"
            ]
            password: ""
            userName: "nousbot"
            realName: "nouminos bot"
    admins: [
        "eggsby"
    ]
    blacklist:
        plugins: {}
        users: []
    apikeys:
        somekey: "someval"
        # lastfm: "" # uncomment and fill in key to enable plugin
