## urban dictionary scraper by TheEternalAbyss for nousbot
## not quite functional yet....

urban = module.exports  #plugin setup
{command, parse} = require "./util" #require commands

urban.start = (nous) ->
  command nous, "urban", (input) ->
    url = "http://www.urbandictionary.com/define.php?term=#{(encodeURIComponent input.msg)}"
    parse url, (err, $, data) ->
      words = []
      $('td.word').each (word) ->
        words.push word.text
      if words
        response = "Found results #{words}"
      else
        response = "did not find #{input.msg}"
      nous.say(input.to, response)
